# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main_cmake.dir/main.cpp.o
 ../include/Gun.h
 ../include/Soldier.h
 /root/cpp_linux_code/4.4-learn_c_cpp_via_vscode/SoldierFire/main.cpp
CMakeFiles/main_cmake.dir/src/Gun.cpp.o
 ../include/Gun.h
 /root/cpp_linux_code/4.4-learn_c_cpp_via_vscode/SoldierFire/src/Gun.cpp
CMakeFiles/main_cmake.dir/src/Soldier.cpp.o
 ../include/Gun.h
 ../include/Soldier.h
 /root/cpp_linux_code/4.4-learn_c_cpp_via_vscode/SoldierFire/src/Soldier.cpp
